graph LR
    %% Style Definitions
    classDef process fill:#e1f5fe,stroke:#0277bd,stroke-width:2px;
    classDef store fill:#ffe0b2,stroke:#f57c00,stroke-width:2px;
    classDef entity fill:#f9f,stroke:#333,stroke-width:2px;

    %% Entities
    Student[Student]:::entity
    Staff[Staff]:::entity
    Admin[Admin]:::entity

    %% Data Stores
    D2[(Appointments DB)]:::store
    D3[(Inventory DB)]:::store
    D5[(Notifications DB)]:::store

    %% ======================================================
    %% LEVEL 2: APPOINTMENT & EMERGENCY (MODULE 1)
    %% ======================================================
    subgraph P2_System [1. Appointment System]
        direction TB
        2.1(2.1 Validate Slot):::process
        2.2(2.2 Emergency Req):::process
        2.3(2.3 Create Record):::process
        2.4(2.4 Confirmation):::process
        
        2.1 --> 2.3
        2.2 --> 2.3
        2.3 --> 2.4
    end

    %% ======================================================
    %% LEVEL 2: PRESCRIPTION & INVENTORY (MODULE 2)
    %% ======================================================
    subgraph P3_P4_System [2. Prescription & Inventory]
        direction TB
        3.1(3.1 Input Meds):::process
        4.1(4.1 Check Stock):::process
        4.2(4.2 Deduct Stock):::process
        4.3(4.3 Low Stock Alert):::process

        3.1 --> 4.1
        4.1 --> 4.2
        4.2 --> 4.3
    end

    %% ======================================================
    %% LEVEL 2: BLOOD BANK & NOTIFICATIONS (MODULE 3)
    %% ======================================================
    subgraph P6_System [3. Blood Bank System]
        direction TB
        6.1(6.1 Blood Request):::process
        6.2(6.2 Get Donors):::process
        6.3(6.3 Notify):::process

        6.1 --> 6.2
        6.2 --> 6.3
    end

    %% ======================================================
    %% CROSS-MODULE CONNECTIONS
    %% ======================================================
    %% Entities to Systems
    Student --> 2.1
    Student --> 2.2
    Staff --> 2.1
    Admin --> 3.1
    Admin --> 6.1

    %% Data Store Connections
    2.1 <--> D2
    2.3 --> D2
    4.1 <--> D3
    4.2 --> D3
    6.2 <--> D5

    %% Outputs
    2.4 --> Student
    2.4 --> Staff
    4.3 --> Admin
    6.3 --> Student
    6.3 --> Staff

    %% Force Horizontal Layout of Modules
    %% P2 (Left) -> P3_P4 (Middle) -> P6 (Right)
    P2_System ~~~ P3_P4_System ~~~ P6_System
