graph TD
    %% Style Definitions
    classDef process fill:#e1f5fe,stroke:#0277bd,stroke-width:2px;
    classDef store fill:#ffe0b2,stroke:#f57c00,stroke-width:2px;
    classDef entity fill:#f9f,stroke:#333,stroke-width:2px;

    %% Entities
    Student[Student]:::entity
    Staff[Staff]:::entity
    Admin[Admin]:::entity

    %% Data Stores
    D2[(Appointments DB)]:::store
    D3[(Inventory DB)]:::store
    D5[(Notifications DB)]:::store

    %% ======================================================
    %% LEVEL 2: BREAKDOWN OF PROCESS 2 (Appointment & Emergency)
    %% ======================================================
    subgraph P2_System [Appointment & Emergency Booking]
        direction TB
        2.1(2.1 Validate Slot<br>Availability):::process
        2.2(2.2 Process<br>Emergency Request):::process
        2.3(2.3 Create Appointment<br>Record):::process
        2.4(2.4 Generate<br>Confirmation):::process

        %% Flows
        Student -->|Select Slot| 2.1
        Staff -->|Select Slot| 2.1
        2.1 <-->|Check Booking| D2
        
        Student -->|Click Emergency| 2.2
        2.2 -->|Set High Priority| 2.3
        
        2.1 -->|Slot Available| 2.3
        2.3 -->|Save Record| D2
        2.3 -->|Success| 2.4
        2.4 -->|Notify User| Student
        2.4 -->|Notify User| Staff
    end

    %% ======================================================
    %% LEVEL 2: BREAKDOWN OF PROCESS 3 & 4 (Prescription & Inventory)
    %% ======================================================
    subgraph P3_P4_System [Prescription & Inventory Integration]
        direction TB
        3.1(3.1 Input Diagnosis<br>& Medicines):::process
        4.1(4.1 Check Stock<br>Availability):::process
        4.2(4.2 Deduct Quantity<br>from Inventory):::process
        4.3(4.3 Generate<br>Low Stock Alert):::process

        %% Flows
        Admin -->|Prescribe Meds| 3.1
        3.1 -->|Request Item Count| 4.1
        4.1 <-->|Read Stock| D3
        
        4.1 -->|Stock Available| 4.2
        4.2 -->|Update Count| D3
        
        4.2 -->|Stock < Threshold| 4.3
        4.3 -->|Alert Admin| Admin
    end

    %% ======================================================
    %% LEVEL 2: BREAKDOWN OF PROCESS 6 (Emergency & Blood Bank)
    %% ======================================================
    subgraph P6_System [Blood Bank & Emergency Alerts]
        direction TB
        6.1(6.1 Receive<br>Blood Request):::process
        6.2(6.2 Filter Users<br>by Blood Group):::process
        6.3(6.3 Broadcast<br>Notification):::process

        %% Flows
        Admin -->|Trigger Alert| 6.1
        6.1 -->|Get Blood Group| 6.2
        6.2 <-->|Fetch Eligible Users| D5
        6.2 -->|List of Recipients| 6.3
        6.3 -->|Send Push/Email| Student
        6.3 -->|Send Push/Email| Staff
    end

    %% ======================================================
    %% LAYOUT ENFORCEMENT (INVISIBLE LINKS)
    %% ======================================================
    %% This section forces the subgraphs to stack vertically
    2.4 ~~~ 3.1
    4.3 ~~~ 6.1
